{
  "name": "asyncjs",
  "version": "1.0.0",
  "description": "Practice Async with JavaScript",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callback/challenge.js"
  },
  "keywords": [
    "javascript"
  ],
  "author": "Nelson Toro nekero8@gmail.com",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
